<!DOCTYPE html>
<html>
	<head>
		<title>ABOUT US</title>
		<link rel="icon" href="img/icon.jpeg" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		
		<link rel="stylesheet" type="text/css" href="aboutcss.css">
	</head>

	<body>
	
	<header>
        <div class="MenuBar">
            <ul>
                <li ><a href="main.html"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="places.html" target="_blank"><i class="fa fa-globe"></i>Places</a></li>
                <li><a href="feedbackcss.html"><i class="fa fa-clone"></i>Feedback</a></li>
                <li><a href="#">Adventures</a></li>
                <li class="active"><a href="aboutus.html"><i class="fa fa-user"></i>Aboutus</a></li>
                <li><a href="contact_us.html"><i class="fa fa-phone"></i>Contact</a></li>
                <li class="ii"><a href="Login.html">Logout</a>
                </li>
            </ul>
        </div>
    </header>
	
		<br><br><br><br><br><br><br><br><br><br>
		<p class="h2">About<span> us</span></p>
		<p>My destiny is the complete trip planning solution for the travellors across several destinations in india. we provide each and every details about
		the tourist destinations.we want to make every travellors to plan previously to make most of the time in visiting each and every destination around a
		region. <br> <br> <span>we have got it all for you<span> </p> <br>
		<p align="center" class="h2">OUR<span> TEAM</span><br><br><span class="h4">Meet Our Team Members!</span></p><br>

		<div class="row">
			<div class="column">
				<div class="card">
					<img src="https://drive.google.com/thumbnail?id=10eS9frRPoqC-EGuCbhRQj18SV8qSCQCw" alt="myphoto" style="width:100%">
					<div class="container">
						<p class="h5"><b>Kinshuk Goyal</b><br>Member</p>
						<a href="https://www.whatsapp.com/?lang=en" target="_blank">  
							<img src="https://drive.google.com/uc?id=1kvEsvUUThk4j7H1tKi09J77Yf5dXw3j1" width="30px" height="30px" style="margin:2px 30px 5px 10px;">
						</a>
						<a href="mailto:kinshukgoyal2003@gmail.com" target="_blank">
							<img src="https://drive.google.com/thumbnail?id=1BGoEScJXtSwt7Xp3kbh2uM7m6azaBFHZ" width="30px" height="30px" style="margin:2px 30px 5px 0px;">
						</a>
						<a href="https://in.linkedin.com/" target="_blank">
							<img src="https://drive.google.com/thumbnail?id=1fsM6sGFufIDQoecrsQ2u1z8ylwl4mIBL" width="30px" height="30px" style="margin:2px 0px 5px 0px;">
						</a>
					</div>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<img src="https://drive.google.com/thumbnail?id=1vg52f9XaPy2-r_K2GSzp_Nki4_SC90to" alt="Chakradhar" style="width:100%;">
					<div class="container">
						<p class="h5"><b>Kotha chakradhar</b><br>Leader</p>
						<a href="https://www.whatsapp.com/?lang=en" target="_blank">
							<img src="https://drive.google.com/uc?id=1kvEsvUUThk4j7H1tKi09J77Yf5dXw3j1" width="30px" height="30px" style="margin:2px 30px 5px 10px;">
						</a>
						<a href="mailto:kinshukgoyal2003@gmail.com" target="_blank">
							<img src="https://drive.google.com/thumbnail?id=1BGoEScJXtSwt7Xp3kbh2uM7m6azaBFHZ" width="30px" height="30px" style="margin:2px 30px 5px 0px;">
						</a>
						<a href="https://in.linkedin.com/" target="_blank">
							<img src="https://drive.google.com/thumbnail?id=1fsM6sGFufIDQoecrsQ2u1z8ylwl4mIBL" width="30px" height="30px" style="margin:2px 0px 5px 0px;">
						</a>
					</div>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<img src="https://drive.google.com/thumbnail?id=1yyCf0ktotCIm16_RYEH9iqJGiRXW5X7O" alt="Avatar" style="width:100%">
					<div class="container">
						<p class="h5"><b>Kogatam vijaysree</b><br>Member</p>
						<a href="https://www.whatsapp.com/?lang=en" target="_blank">
							<img src="https://drive.google.com/uc?id=1kvEsvUUThk4j7H1tKi09J77Yf5dXw3j1" width="30px" height="30px" style="margin:2px 30px 5px 10px;">
						</a>
						<a href="mailto:kinshukgoyal2003@gmail.com" target="_blank">
							<img src="https://drive.google.com/thumbnail?id=1BGoEScJXtSwt7Xp3kbh2uM7m6azaBFHZ" width="30px" height="30px" style="margin:2px 30px 5px 0px;">
						</a>
						<a href="https://in.linkedin.com/" target="_blank">
							<img src="https://drive.google.com/thumbnail?id=1fsM6sGFufIDQoecrsQ2u1z8ylwl4mIBL" width="30px" height="30px" style="margin:2px 0px 5px 0px;">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<div class="card">
					<img src="https://drive.google.com/thumbnail?id=1_1sTUermLq6Y2ySXz5PPYtFPHVf8j4Sa" alt="Avatar" style="width:100%">
					<div class="container">
						<p class="h5"><b>Kosaraju Sai Chetan</b><br>Member</p>
						<a href="https://www.whatsapp.com/?lang=en" target="_blank">
							<img src="https://drive.google.com/uc?id=1kvEsvUUThk4j7H1tKi09J77Yf5dXw3j1" width="30px" height="30px" style="margin:2px 30px 5px 10px;">
						</a>
						<a href="mailto:kinshukgoyal2003@gmail.com" target="_blank">
							<img src="https://drive.google.com/thumbnail?id=1BGoEScJXtSwt7Xp3kbh2uM7m6azaBFHZ" width="30px" height="30px" style="margin:2px 30px 5px 0px;">
						</a>
						<a href="https://in.linkedin.com/" target="_blank">
							<img src="https://drive.google.com/thumbnail?id=1fsM6sGFufIDQoecrsQ2u1z8ylwl4mIBL" width="30px" height="30px" style="margin:2px 0px 5px 0px;">
						</a>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="https://drive.google.com/thumbnail?id=1XBolXOgiNqEkvDMOiTs9vFL24MK8Kub0" alt="Avatar" style="width:100%">
					<div class="container">
						<p class="h5"><b>Mylavarapu Sethu</b><br>Member</p>
						<a href="https://www.whatsapp.com/?lang=en" target="_blank">
							<img src="https://drive.google.com/uc?id=1kvEsvUUThk4j7H1tKi09J77Yf5dXw3j1" width="30px" height="30px" style="margin:2px 30px 5px 10px;">
						</a>
						<a href="mailto:kinshukgoyal2003@gmail.com" target="_blank">
							<img src="https://drive.google.com/thumbnail?id=1BGoEScJXtSwt7Xp3kbh2uM7m6azaBFHZ" width="30px" height="30px" style="margin:2px 30px 5px 0px;">
						</a>
						<a href="https://in.linkedin.com/" target="_blank">
							<img src="https://drive.google.com/thumbnail?id=1fsM6sGFufIDQoecrsQ2u1z8ylwl4mIBL" width="30px" height="30px" style="margin:2px 0px 5px 0px;">
						</a>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="https://drive.google.com/thumbnail?id=1dudiMPhg2aKaTFr8W1z_EJtw3-lPM3yx" alt="Avatar" style="width:100%">
					<div class="container">
						<p class="h5"><b>Kotte Thulasi Tharun</b><br>Member</p>
						<a href="https://www.whatsapp.com/?lang=en" target="_blank">
							<img src="https://drive.google.com/uc?id=1kvEsvUUThk4j7H1tKi09J77Yf5dXw3j1" width="30px" height="30px" style="margin:2px 30px 5px 10px;">
						</a>
						<a href="mailto:kinshukgoyal2003@gmail.com" target="_blank">
							<img src="https://drive.google.com/thumbnail?id=1BGoEScJXtSwt7Xp3kbh2uM7m6azaBFHZ" width="30px" height="30px" style="margin:2px 30px 5px 0px;">
						</a>
						<a href="https://in.linkedin.com/" target="_blank">
							<img src="https://drive.google.com/thumbnail?id=1fsM6sGFufIDQoecrsQ2u1z8ylwl4mIBL" width="30px" height="30px" style="margin:2px 0px 5px 0px;">
						</a>
					</div>
				</div>
			</div>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
		<hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
		<hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
		<hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
		<hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
		<hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
		<hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
		<section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3><i class="fa fa-fighter-jet"></i>Quick links</h3>
                    <a href="main.html">Home</a>
                    <a href="places.html" target="_blank">Places</a>
                    <a href="feedbackform.html">Feedback</a>
                    <a href="#">Adventures</a>
                    <a href="aboutus.html">About us</a>
                    <a href="contact_us.html">Contact us</a>
                </div>
                <div class="box">
                    <h3><i class="fa fa-location-arrow"></i>Branch locations</h3>
                    <a href="#">Mumbai</a>
                    <a href="#">Bangalore</a>
                    <a href="#">Hyderabad</a>
                    <a href="#">New Delhi</a>
                </div>
                <div class="box">
                    <h3>Follow us</h3>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                    <a href="#">Linkedin</a>
                </div>
            <h1 class="credit"> &copy; Copyrights All rights reserved! 2021 </h1>    
        </section>
	</div>
	</body>
</html> 